<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinny</title>
    <link rel="icon" href="https://vinnyy.me/img/logo-i.png">

    <meta property="og:title" content="Vinny">
    <meta property="og:image" content="https://vinnyy.me/img/banner_vinny.png">
    <meta name="theme-color" content="#011B10">
    <meta name="application-name" content="Vinny's socials">
    <meta name="twitter:card" content="summary_large_image">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            padding: 0;
            margin: 0;
            background-color: #011B10;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .load a {
            font-family: 'Fredericka the Great', cursive;
            position: relative;
            text-align: center;
            content-align: center;
            text-shadow: -10px 0 50px #b7bf96, 10px 0 50px #b7bf96;
            color: #133a1b;
            font-weight: bolder;
            letter-spacing: 12px;
            font-size: 10em;
            animation: anim 2s linear infinite;
        }
        
        @keyframes anim {
            0% {
                filter: blur(0);
            }
            20% {
                filter: blur(5px);
            }
            40% {
                filter: blur(0);
            }
            60% {
                filter: blur(0);
            }
        }
        
        .load span:nth-child(1) {
            animation-delay: 0s;
        }
        
        .load span:nth-child(2) {
            animation-delay: 0.3s;
        }
        
        .load span:nth-child(3) {
            animation-delay: 0.6s;
        }
        
        .load span:nth-child(4) {
            animation-delay: 0.9s;
        }
        
        .load span:nth-child(5) {
            animation-delay: 1.2s;
        }
        
        .load span:nth-child(6) {
            animation-delay: 1.5s;
        }
        
        .load span:nth-child(7) {
            animation-delay: 1.8s;
        }
        
        .load span:nth-child(8) {
            animation-delay: 2.1s;
        }
        
         ::selection {
            color: #011B10;
            background: #b7bf96;
        }
        
        .spacer {
            aspect-ratio: 960/200;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -1;
            height: 100vh;
            width: 100vw;
        }
        
        .layer1 {
            background-image: url('https://vinnyy.me/img/bg.svg');
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="spacer layer1">
        <div class="center">
            <div class="load">
                <span><a href="https://vinnyy.me/socials" style="text-decoration: none;">VINNY</a></span>
            </div>
        </div>
    </div>
</body>

</html>