<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Guide to 3D Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://vinnyy.store/cv.png">
    <link rel="apple-touch-icon" href="https://vinnyy.store/cv.png">
    <meta name="viewport" contents="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="1; url='https://docs.google.com/document/d/1ZIMvaQmGMuslSM7jV9getct7op73Gx26At9Z1a0TCbE/edit?usp=sharing'"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet"> 
    <!---->
    <style>
    body {
        background-color: #000;
     }
        
            h1 {
              font-family: 'Shantell Sans', cursive;
              color: #ff70a6;
              text-align: center;
              font-size: 2rem;
              font-weight: 400;
              line-height: 1.5;
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
    
              
              margin-right: -50%;
              text-shadow: 0 0 20px #ff70a6;
              transform: translate(-50%, -50%)
            }
            a {
             text-shadow: 0 0 20px #70d6ff;
             color: #70d6ff;
             text-decoration: none;
             font-family: 'Shantell Sans', cursive;
             background-color: transparent;
             -webkit-text-decoration-skip: objects; 
            }
            
            a:hover {
             color: #70d6ff;
             text-shadow: 0 0 30px #70d6ff;
             text-decoration: none; }
            
            
        </style>
</head>

<body>
    <h1>Redirecting you to the guide...</br>If you don't get redirected automatically please click, <a href="https://docs.google.com/document/d/1ZIMvaQmGMuslSM7jV9getct7op73Gx26At9Z1a0TCbE/edit?usp=sharing">here</a>.</h1>
</body>

</html>