<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sticky notes</title>
    <link rel="icon" href="https://vinnyy.me/img/logo-i.png">
    <meta property="og:title" content="Sticky notes">
    <meta property="og:description" content="Make sticky notes on the go!">
    <meta property="og:image" content="https://vinnyy.me/img/banner_notes.png">
    <meta name="theme-color" content="rgb(0, 64, 108)">
    <meta name="application-name" content="Sticky Notes">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://vinnyy.me/css/nstyle.css">

    <style>
        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        
         ::-webkit-scrollbar {
            width: 4px;
            color: #fceeb5;
        }
        
         ::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 4px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #ee786e;
            border-radius: 4px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #eaac8b;
        }
    </style>
</head>



<body>

    <!--hero header-->
    <section class="hero row container">
        <div class="middle">
            <h1>
                <font color="f25c54">Make notes</font><br>
                <font color="8cb369">on the go!</font>
            </h1>
            <p></p>
            <a href=" https://notes.vinnyy.me " target="_blank " class="hero-btn "><i class="fa-regular fa-pen-to-square "></i> Get started! :)</a>
        </div>
        <div class="row ">
            <img src="https://cdn.vinnyy.me/notes-mockup.svg " alt="Macbook Mockup ">
        </div>
    </section>

    <!--features-->
    <div class="fav">
        <section>
            <div class="ltr features-wrapper ">
                <div class="feature "><img loading="lazy " class="left " src="https://cdn.vinnyy.me/n-f1.png ">
                    <div>
                        <h2>Sticky Notes</h2>
                        <p>Sticky notes is a browser friendly website which let's you make notes on the go, whenever and wherever.</p>
                    </div>
                </div>
                <div class="feature reverse">
                    <div>
                        <h2>Create New Notes</h2>
                        <p>Visit the <a style="text-decoration: none; color: #f07167;" href="https://notes.vinnyy.me">notes</a> page and click the plus icon. To create a note pick a color from the available options and a note will appear.
                        </p>
                    </div><img loading="lazy " class="right " src="https://media.discordapp.net/attachments/875510693477097472/1028207071327436800/unknown.png">
                </div>
            </div>
        </section>
    </div>

</body>

</html>