
<!--https://68iknf1wrwq.typeform.com/to/w9a9TUwb-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://vinnyy.me/img/logo-i.png">
    <link rel="apple-touch-icon" href="https://cdn.vinnyy.me/logo-i.png">
    <meta name="viewport" contents="width=device-width, initial-scale=1">
    <!--<meta http-equiv="refresh" content="2; url='https://68iknf1wrwq.typeform.com/to/w9a9TUwb'" />-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0a2610;
        }
        
        h1 {
            font-family: 'DynaPuff', cursive;
            color: #3E801D;
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 0px 16px rgba(62, 128, 29, 0.5);
        }
        
        a {
            color: #e4deae;
            text-decoration: none;
            font-family: 'Indie Flower', cursive;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        
        a:hover {
            color: #b7bf96;
            text-decoration: none;
        }

        .center{
            align-items: center;
        }

    </style>
</head>

<body>
    <iframe class="center" src="https://docs.google.com/forms/d/e/1FAIpQLSdGDuuVmm84E9q8U2wFtgTvTYa3Zm8QgMLmfawbHq_fmOmPTw/viewform?embedded=true" width="640" height="2216" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>

</html>