<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vinny's TWC 104 Survey</title>
    <meta name="description" content="Vinny's TWC 104 Survey">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:title" content="Vinny's TWC 104 Survey">
    <meta property="og:description" content="Vinny's TWC 104 Survey">
    <link rel="icon" href="https://cdn.vinnyy.me/logo-i.png">
    <meta name="theme-color" content="#000000">
    <meta name="application-name" content="TWC 104 Survey">
    <meta name="viewport" contents="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="3; url='https://forms.gle/ANTRADh1ojQh9FfV8'" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">  
    <style>

 body{
    background-color: #000;
 }
    
        h1 {
          font-family: 'Shantell Sans', cursive;
          color: #ff70a6;
          text-align: center;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.5;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          text-shadow: 0 0 20px #ff70a6;
          transform: translate(-50%, -50%)
        }
        a {
         text-shadow: 0 0 20px #70d6ff;
         color: #70d6ff;
         text-decoration: none;
         font-family: 'Shantell Sans', cursive;
         background-color: transparent;
         -webkit-text-decoration-skip: objects; 
         transition: all .2s; 
        }
        
        a:hover {
         color: #70d6ff;
         text-shadow: 0 0 30px #70d6ff;
         text-decoration: none; }
        
        
    </style> 
  </head>
  <body>
     <h1>Redirecting you to the survey..</br>If you don't get redirected automatically please click, <a href="https://forms.gle/ANTRADh1ojQh9FfV8">here</a>.</h1>
    </div>
  </body>
</html>